vendor_name = ModelSim
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/raiz.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/comp_8bits.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/controleSqrt.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/mux2x1.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/mux3x1.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/reg_8bits.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/som_8bits.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/Waveform.vwf
source_file = 1, Edif4.edf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Alyss/Desktop/VHDL/raiz/db/raiz.cbx.xml
design_name = hard_block
design_name = raiz
instance = comp, \resultado[0]~output\, resultado[0]~output, raiz, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, raiz, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, raiz, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, raiz, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, raiz, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, raiz, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, raiz, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, raiz, 1
instance = comp, \clk~input\, clk~input, raiz, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, raiz, 1
instance = comp, \rstsystem~input\, rstsystem~input, raiz, 1
instance = comp, \rstsystem~inputclkctrl\, rstsystem~inputclkctrl, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado3\, maquina_estado|estado_atual.estado3, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado4\, maquina_estado|estado_atual.estado4, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado5~feeder\, maquina_estado|estado_atual.estado5~feeder, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado5\, maquina_estado|estado_atual.estado5, raiz, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, raiz, 1
instance = comp, \som1|Add0~16\, som1|Add0~16, raiz, 1
instance = comp, \som1|Add0~19\, som1|Add0~19, raiz, 1
instance = comp, \som1|Add0~21\, som1|Add0~21, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado1~feeder\, maquina_estado|estado_atual.estado1~feeder, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado1\, maquina_estado|estado_atual.estado1, raiz, 1
instance = comp, \R6|q[0]~0\, R6|q[0]~0, raiz, 1
instance = comp, \R6|q[1]\, R6|q[1], raiz, 1
instance = comp, \som1|Add0~22\, som1|Add0~22, raiz, 1
instance = comp, \som1|Add0~24\, som1|Add0~24, raiz, 1
instance = comp, \R6|q[2]\, R6|q[2], raiz, 1
instance = comp, \som1|Add0~25\, som1|Add0~25, raiz, 1
instance = comp, \som1|Add0~27\, som1|Add0~27, raiz, 1
instance = comp, \R6|q[3]\, R6|q[3], raiz, 1
instance = comp, \som1|Add0~28\, som1|Add0~28, raiz, 1
instance = comp, \som1|Add0~30\, som1|Add0~30, raiz, 1
instance = comp, \R6|q[4]\, R6|q[4], raiz, 1
instance = comp, \som1|Add0~31\, som1|Add0~31, raiz, 1
instance = comp, \som1|Add0~33\, som1|Add0~33, raiz, 1
instance = comp, \R6|q[5]\, R6|q[5], raiz, 1
instance = comp, \som1|Add0~34\, som1|Add0~34, raiz, 1
instance = comp, \som1|Add0~36\, som1|Add0~36, raiz, 1
instance = comp, \R6|q[6]\, R6|q[6], raiz, 1
instance = comp, \som1|Add0~37\, som1|Add0~37, raiz, 1
instance = comp, \som1|Add0~39\, som1|Add0~39, raiz, 1
instance = comp, \R6|q[7]\, R6|q[7], raiz, 1
instance = comp, \m5|Mux0~16\, m5|Mux0~16, raiz, 1
instance = comp, \som1|Add0~48\, som1|Add0~48, raiz, 1
instance = comp, \som1|Add0~68\, som1|Add0~68, raiz, 1
instance = comp, \R7|q[7]~0\, R7|q[7]~0, raiz, 1
instance = comp, \R7|q[1]\, R7|q[1], raiz, 1
instance = comp, \som1|Add0~50\, som1|Add0~50, raiz, 1
instance = comp, \som1|Add0~67\, som1|Add0~67, raiz, 1
instance = comp, \R7|q[2]\, R7|q[2], raiz, 1
instance = comp, \som1|Add0~52\, som1|Add0~52, raiz, 1
instance = comp, \som1|Add0~66\, som1|Add0~66, raiz, 1
instance = comp, \R7|q[3]\, R7|q[3], raiz, 1
instance = comp, \som1|Add0~54\, som1|Add0~54, raiz, 1
instance = comp, \som1|Add0~65\, som1|Add0~65, raiz, 1
instance = comp, \R7|q[4]\, R7|q[4], raiz, 1
instance = comp, \som1|Add0~56\, som1|Add0~56, raiz, 1
instance = comp, \som1|Add0~64\, som1|Add0~64, raiz, 1
instance = comp, \R7|q[5]\, R7|q[5], raiz, 1
instance = comp, \som1|Add0~58\, som1|Add0~58, raiz, 1
instance = comp, \som1|Add0~63\, som1|Add0~63, raiz, 1
instance = comp, \R7|q[6]\, R7|q[6], raiz, 1
instance = comp, \som1|Add0~60\, som1|Add0~60, raiz, 1
instance = comp, \som1|Add0~62\, som1|Add0~62, raiz, 1
instance = comp, \R7|q[7]\, R7|q[7], raiz, 1
instance = comp, \m4|Selector0~0\, m4|Selector0~0, raiz, 1
instance = comp, \m4|Selector1~0\, m4|Selector1~0, raiz, 1
instance = comp, \m4|Selector2~0\, m4|Selector2~0, raiz, 1
instance = comp, \m4|Selector3~0\, m4|Selector3~0, raiz, 1
instance = comp, \m4|Selector4~0\, m4|Selector4~0, raiz, 1
instance = comp, \m4|Selector5~0\, m4|Selector5~0, raiz, 1
instance = comp, \m4|Selector6~0\, m4|Selector6~0, raiz, 1
instance = comp, \maquina_estado|m4ctrl\, maquina_estado|m4ctrl, raiz, 1
instance = comp, \som1|result[0]~0\, som1|result[0]~0, raiz, 1
instance = comp, \som1|Add0~47\, som1|Add0~47, raiz, 1
instance = comp, \R5|q[7]~0\, R5|q[7]~0, raiz, 1
instance = comp, \R5|q[0]\, R5|q[0], raiz, 1
instance = comp, \m5|Mux7~16\, m5|Mux7~16, raiz, 1
instance = comp, \som1|result[1]~2\, som1|result[1]~2, raiz, 1
instance = comp, \som1|Add0~46\, som1|Add0~46, raiz, 1
instance = comp, \R5|q[1]\, R5|q[1], raiz, 1
instance = comp, \m5|Mux6~16\, m5|Mux6~16, raiz, 1
instance = comp, \som1|result[2]~4\, som1|result[2]~4, raiz, 1
instance = comp, \som1|Add0~45\, som1|Add0~45, raiz, 1
instance = comp, \R5|q[2]\, R5|q[2], raiz, 1
instance = comp, \m5|Mux5~16\, m5|Mux5~16, raiz, 1
instance = comp, \som1|result[3]~6\, som1|result[3]~6, raiz, 1
instance = comp, \som1|Add0~44\, som1|Add0~44, raiz, 1
instance = comp, \R5|q[3]\, R5|q[3], raiz, 1
instance = comp, \m5|Mux4~16\, m5|Mux4~16, raiz, 1
instance = comp, \som1|result[4]~8\, som1|result[4]~8, raiz, 1
instance = comp, \som1|Add0~43\, som1|Add0~43, raiz, 1
instance = comp, \R5|q[4]\, R5|q[4], raiz, 1
instance = comp, \m5|Mux3~16\, m5|Mux3~16, raiz, 1
instance = comp, \som1|result[5]~10\, som1|result[5]~10, raiz, 1
instance = comp, \som1|Add0~42\, som1|Add0~42, raiz, 1
instance = comp, \R5|q[5]\, R5|q[5], raiz, 1
instance = comp, \m5|Mux2~16\, m5|Mux2~16, raiz, 1
instance = comp, \som1|result[6]~12\, som1|result[6]~12, raiz, 1
instance = comp, \som1|Add0~41\, som1|Add0~41, raiz, 1
instance = comp, \R5|q[6]\, R5|q[6], raiz, 1
instance = comp, \m5|Mux1~16\, m5|Mux1~16, raiz, 1
instance = comp, \som1|result[7]~14\, som1|result[7]~14, raiz, 1
instance = comp, \som1|Add0~40\, som1|Add0~40, raiz, 1
instance = comp, \R5|q[7]\, R5|q[7], raiz, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, raiz, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, raiz, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, raiz, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, raiz, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, raiz, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, raiz, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, raiz, 1
instance = comp, \c1|LessThan0~1\, c1|LessThan0~1, raiz, 1
instance = comp, \c1|LessThan0~3\, c1|LessThan0~3, raiz, 1
instance = comp, \c1|LessThan0~5\, c1|LessThan0~5, raiz, 1
instance = comp, \c1|LessThan0~7\, c1|LessThan0~7, raiz, 1
instance = comp, \c1|LessThan0~9\, c1|LessThan0~9, raiz, 1
instance = comp, \c1|LessThan0~11\, c1|LessThan0~11, raiz, 1
instance = comp, \c1|LessThan0~13\, c1|LessThan0~13, raiz, 1
instance = comp, \c1|LessThan0~14\, c1|LessThan0~14, raiz, 1
instance = comp, \maquina_estado|Selector0~0\, maquina_estado|Selector0~0, raiz, 1
instance = comp, \maquina_estado|estado_atual.estado2\, maquina_estado|estado_atual.estado2, raiz, 1
instance = comp, \som1|Add0~18\, som1|Add0~18, raiz, 1
instance = comp, \R6|q[0]\, R6|q[0], raiz, 1
