|raiz
entrada[0] => comp_8bits:c1.b[0]
entrada[1] => comp_8bits:c1.b[1]
entrada[2] => comp_8bits:c1.b[2]
entrada[3] => comp_8bits:c1.b[3]
entrada[4] => comp_8bits:c1.b[4]
entrada[5] => comp_8bits:c1.b[5]
entrada[6] => comp_8bits:c1.b[6]
entrada[7] => comp_8bits:c1.b[7]
clk => reg_8bits:R2.clk
clk => reg_8bits:R3.clk
clk => reg_8bits:R4.clk
clk => reg_8bits:R5.clk
clk => reg_8bits:R6.clk
clk => reg_8bits:R7.clk
clk => controleSqrt:maquina_estado.clk
rstsystem => controleSqrt:maquina_estado.rstsystem
resultado[0] << reg_8bits:R6.q[0]
resultado[1] << reg_8bits:R6.q[1]
resultado[2] << reg_8bits:R6.q[2]
resultado[3] << reg_8bits:R6.q[3]
resultado[4] << reg_8bits:R6.q[4]
resultado[5] << reg_8bits:R6.q[5]
resultado[6] << reg_8bits:R6.q[6]
resultado[7] << reg_8bits:R6.q[7]


|raiz|reg_8bits:R2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|reg_8bits:R3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|reg_8bits:R4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|reg_8bits:R5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|reg_8bits:R6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|reg_8bits:R7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
wr => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|mux2x1:m1
sel => Selector0.IN3
sel => Selector1.IN3
sel => Selector2.IN3
sel => Selector3.IN3
sel => Selector4.IN3
sel => Selector5.IN3
sel => Selector6.IN3
sel => Selector7.IN3
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
A[0] => Selector7.IN4
A[1] => Selector6.IN4
A[2] => Selector5.IN4
A[3] => Selector4.IN4
A[4] => Selector3.IN4
A[5] => Selector2.IN4
A[6] => Selector1.IN4
A[7] => Selector0.IN4
B[0] => Selector7.IN5
B[1] => Selector6.IN5
B[2] => Selector5.IN5
B[3] => Selector4.IN5
B[4] => Selector3.IN5
B[5] => Selector2.IN5
B[6] => Selector1.IN5
B[7] => Selector0.IN5
O[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|mux2x1:m2
sel => Selector0.IN3
sel => Selector1.IN3
sel => Selector2.IN3
sel => Selector3.IN3
sel => Selector4.IN3
sel => Selector5.IN3
sel => Selector6.IN3
sel => Selector7.IN3
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
A[0] => Selector7.IN4
A[1] => Selector6.IN4
A[2] => Selector5.IN4
A[3] => Selector4.IN4
A[4] => Selector3.IN4
A[5] => Selector2.IN4
A[6] => Selector1.IN4
A[7] => Selector0.IN4
B[0] => Selector7.IN5
B[1] => Selector6.IN5
B[2] => Selector5.IN5
B[3] => Selector4.IN5
B[4] => Selector3.IN5
B[5] => Selector2.IN5
B[6] => Selector1.IN5
B[7] => Selector0.IN5
O[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|mux2x1:m3
sel => Selector0.IN3
sel => Selector1.IN3
sel => Selector2.IN3
sel => Selector3.IN3
sel => Selector4.IN3
sel => Selector5.IN3
sel => Selector6.IN3
sel => Selector7.IN3
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
A[0] => Selector7.IN4
A[1] => Selector6.IN4
A[2] => Selector5.IN4
A[3] => Selector4.IN4
A[4] => Selector3.IN4
A[5] => Selector2.IN4
A[6] => Selector1.IN4
A[7] => Selector0.IN4
B[0] => Selector7.IN5
B[1] => Selector6.IN5
B[2] => Selector5.IN5
B[3] => Selector4.IN5
B[4] => Selector3.IN5
B[5] => Selector2.IN5
B[6] => Selector1.IN5
B[7] => Selector0.IN5
O[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|mux2x1:m4
sel => Selector0.IN3
sel => Selector1.IN3
sel => Selector2.IN3
sel => Selector3.IN3
sel => Selector4.IN3
sel => Selector5.IN3
sel => Selector6.IN3
sel => Selector7.IN3
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
sel => Selector4.IN1
sel => Selector5.IN1
sel => Selector6.IN1
sel => Selector7.IN1
A[0] => Selector7.IN4
A[1] => Selector6.IN4
A[2] => Selector5.IN4
A[3] => Selector4.IN4
A[4] => Selector3.IN4
A[5] => Selector2.IN4
A[6] => Selector1.IN4
A[7] => Selector0.IN4
B[0] => Selector7.IN5
B[1] => Selector6.IN5
B[2] => Selector5.IN5
B[3] => Selector4.IN5
B[4] => Selector3.IN5
B[5] => Selector2.IN5
B[6] => Selector1.IN5
B[7] => Selector0.IN5
O[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|mux3x1:m5
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
A[0] => Mux7.IN3
A[1] => Mux6.IN3
A[2] => Mux5.IN3
A[3] => Mux4.IN3
A[4] => Mux3.IN3
A[5] => Mux2.IN3
A[6] => Mux1.IN3
A[7] => Mux0.IN3
B[0] => Mux7.IN4
B[1] => Mux6.IN4
B[2] => Mux5.IN4
B[3] => Mux4.IN4
B[4] => Mux3.IN4
B[5] => Mux2.IN4
B[6] => Mux1.IN4
B[7] => Mux0.IN4
C[0] => Mux7.IN5
C[1] => Mux6.IN5
C[2] => Mux5.IN5
C[3] => Mux4.IN5
C[4] => Mux3.IN5
C[5] => Mux2.IN5
C[6] => Mux1.IN5
C[7] => Mux0.IN5
O[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|som_8bits:som1
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|comp_8bits:c1
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
equals <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|raiz|controleSqrt:maquina_estado
rstsystem => estado_atual~3.DATAIN
c1out => Selector1.IN3
c1out => Selector0.IN2
clk => estado_atual~1.DATAIN
m1ctrl <= m1ctrl.DB_MAX_OUTPUT_PORT_TYPE
m2ctrl <= m2ctrl.DB_MAX_OUTPUT_PORT_TYPE
m3ctrl <= m3ctrl.DB_MAX_OUTPUT_PORT_TYPE
m4ctrl <= m4ctrl.DB_MAX_OUTPUT_PORT_TYPE
m5ctrl[0] <= m5ctrl[0].DB_MAX_OUTPUT_PORT_TYPE
m5ctrl[1] <= m5ctrl[1].DB_MAX_OUTPUT_PORT_TYPE
r5wr <= r5wr.DB_MAX_OUTPUT_PORT_TYPE
r5rst <= r5rst.DB_MAX_OUTPUT_PORT_TYPE
r6wr <= r6wr.DB_MAX_OUTPUT_PORT_TYPE
r6rst <= r6rst.DB_MAX_OUTPUT_PORT_TYPE
r7wr <= r7wr.DB_MAX_OUTPUT_PORT_TYPE
r7rst <= r7rst.DB_MAX_OUTPUT_PORT_TYPE


